*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: 'poppins', sans-serif;
}

:root{
    --body-color:#efefef;
    --nav-color:#1876f2;
    --white-color:#fff;
    --multiple-uses-color:#9a9a9a;
    --multiple-uses-color2:#626262;
}

.dark-them{
    --body-color:#000;
    --nav-color:#000;
    --white-color:#000;
    --multiple-uses-color:rgb(255, 255, 255);
    --multiple-uses-color2:#ffffff;
}

body{
background-color: var(--body-color);
transition: background-color 0.3s;
}


/*------------------------------------------
        header section start now
-------------------------------------------*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 160px;
    margin-right: 45px;
}
.nav-left, .nav-right{
    display: flex;
    align-items: center;
}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}
.nav-left ul li img{
    width: 28px;
    margin: 0px 15px;
}
.search-box{
    background:#efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}
.nav-user-icon{
    margin-left: 30px;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.online{
    position: relative;
}

.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    background-color: #41bd51;
    position: absolute;
    top: 0;
    right: 0;
}
.setting-menu{
    position: absolute;
    width: 90%;
    max-width: 310px;
    background: var(--white-color);
    box-shadow: 0 0 10px rgb(0, 0,0, 0.4);
    top: 108%;
    right: 5%;
    border-radius: 4px;
    overflow: hidden;
    max-height: 0;
    transition:  max-height 0.3s;
}
.setting-menu-max-height{
    max-height: 450px;
}

#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px ;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background-color 0.5 ;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background:#fff;
    border-radius: 50%;
    display: inline-block;
}

#dark-btn.dark-btn-on{
padding-left:23px ;
background: #2e2e2e;
}

.setting-menu-inner{
    padding: 20px;
}
.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.setting-menu hr{
    height: 1px;
    border: 0;
    margin: 15px 0;
    background: var(--multiple-uses-color);
}
.settings-link{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-link .setting-icon{
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
}
.settings-link a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--multiple-uses-color2);
}


/*------------------------------------------
        header section end now
-------------------------------------------*/


/*------------------------------------------
        main section start now
-------------------------------------------*/

.container{
display: flex;
justify-content: space-between;
padding: 13px 5%;
}

/*------left sidebar start------*/
.left-sidebar{
    flex-basis: 25%;
    position:sticky;
    top: 70px;
   align-self: flex-start;
}

.imp-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--multiple-uses-color2);
    width: fit-content;
}

.imp-links a img{
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child{
    color: #1876f2;
}

.imp-links {
    border-bottom: 1px solid #ccc; 
}

.shortcut-link a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--multiple-uses-color2);
    width: fit-content;
}

.shortcut-link a img{
    width: 40px;
    margin-right: 15px;
    border-radius: 5px;
}

.shortcut-link p{
    margin: 25px 0;
    color: var(--multiple-uses-color2);
    font-weight: 500;
}




/*------main content start------*/


/*----Images Gallary start now---*/

.main-content{
    flex-basis: 47%;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1876f2;
}
.story p{
    width: 100%;
    position:absolute;
    bottom: 10px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}
.story.story1 img{
top: unset;
left: 50%;
bottom: 40px;
transform: translate(-50%);
border: 0;
width: 35px;
}

.story1{
 background-image:  linear-gradient( transparent, rgb(0,0,0,0.5)), url(images/status-1.png);

}
.story2{
    background-image:  linear-gradient( transparent, rgb(0,0,0,0.5)), url(images/status-2.png);
   
}
.story3{
    background-image:  linear-gradient( transparent, rgb(0,0,0,0.5)), url(images/status-3.png);
   
}
.story4{
    background-image:  linear-gradient( transparent, rgb(0,0,0,0.5)), url(images/status-4.png);
   
 }
 .story5{
    background-image:  linear-gradient( transparent, rgb(0,0,0,0.5)), url(images/status-5.png);
   
}


/*----Post content write start now---*/
.write-post-container{
    width: 100%;
    background: var(--white-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--multiple-uses-color2);

}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile div p{
    margin-bottom: 2px;
    font-weight: 500;
}
.user-profile div small{
    font-size: 12px;
}
.post-input-content{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-content textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    resize: none;
    background: transparent;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--multiple-uses-color2);
    margin-right: 30px;
    font-size: 13px;
}
.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}


/*-----Public Post content start now----*/
.post-container{
    width: 100%;
    background: var(--white-color);
    border-radius: 6px;
    padding: 20px;
    color: var(--multiple-uses-color2);
    margin: 20px 0;
}
.user-profile span{
    font-size: 11px;
    color: var(--multiple-uses-color);
}
.post-text{
    color: var(--multiple-uses-color);
    font-size: 15px;
    margin: 15px 0;
}
.post-text span{
    color: var(--multiple-uses-color2);
    font-weight: 500;
    font-size: 16px;
}
.post-text a{
    color: #1876f2;
    text-decoration: none;
}

.text-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.post-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activvity-icon div img{
    width: 18px;
    margin-right: 10px;
}
.activvity-icon div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icon{
    display: flex;
    align-items: center;
}
.post-profile-icon img{
    border-radius: 50%;
    margin-right: 5px;
    width: 25px;
}
.post-row a{
    color: var(--multiple-uses-color);
}
.lode-more{
    display: block;
    margin: auto;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid var(--multiple-uses-color);
    color: var(--multiple-uses-color2);
    border-radius: 4px;
    background-color: transparent;
}





/*------right sidebar start------*/
.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
  align-self: flex-start;
    background: var(--white-color);
    padding: 20px;
    border-radius: 4px;
    color:var(--multiple-uses-color2);
}
.sidebar-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 18px;
}
.right-sidebar h4{
    font-size: 16px;
    font-weight: 600;
}
.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.event1{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0, 0,0, 0.1);
    
}
.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background:#1876f2;
    color: #fff;
    font-size: 10px;
    padding: 6px 0;
}

.right-event h4{
   margin-top: 3px;
   margin-bottom: 2px;
}
.right-event p{
    font-size: 12px;
  line-height: 2;
}
.right-event a{
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
    line-height: 1;
}

.advertisement{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online::after{
   top: unset;
   bottom: 5px;
}

/*------------------------------------------
        main section end now
-------------------------------------------*/
.footer{
    text-align: center;
    color: var(--multiple-uses-color);
    padding: 10px 0 20px;
    font-size: 13px;
}